
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#a28841;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#ffff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 0.4s ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    color: var(--color-white);
    background: var(--color-bg);
    background-image: url("/images/bg-texture.png");
    line-height: 1.7;
}
a{
    color: var(--color-white);
}
.container{
    width: var(--container-width-lg);
    margin:0 auto;
}
section{
    padding: 6rem 0;
} 
section h1{
    text-align: center;
    margin-bottom: 4rem;
}  
h1,h2,h3,h4{
    line-height: 1.2;
}
h1{
    font-size: 2.6rem;
}
h2{
    font-size: 2.1rem;
}
h3{
    font-size: 1.7rem;
}
h4{
    font-size:1.2rem;
}
p{
    font-size: 0.8rem;
}
.btn{
    text-align: center;
    display: inline-block;
    padding:1rem 2rem;
    background: var(--color-white);
    color: var(--color-bg1);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}
.btn-primary{
    color: var(--color-white);
    background: var(--color-danger );
}
.btn:hover{
    background: transparent;
    color: white;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
/* Note- 1rem=16px */
nav{
    width: 100vw;
    height: 5rem;
    background: transparent;
    top: 0;
    z-index: 11;
    position: fixed;
    transition: var(--transition);
    /* border: 1px solid wheat; */

}
.effector{
    background:var(--color-bg2);
    box-shadow: 1rem 0.1rem 1rem rgba(0,0,0,0.5);
}
nav .container{
    width: 80%;
    margin:0 auto;
    padding:0 7rem;
    /* padding-bottom: 12rem; */
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
nav .container h2{
    font-family: 'Rubik Maze', cursive;
    color: rgb(228, 105, 216);
}
nav .container Button{
    /* margin: 2rem 0; */
    /* right: 3rem; */
    /* display: inline-block; */
    display: none;
}
nav .container ul{
    display: flex;
    height: 100%;
    gap: 4rem;
    align-items: center;
}
nav .container ul li a{
    transition: var(--transition);
}
nav .container ul li a:hover{
    color: var(--color-bg1);
}
section.landing{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 5rem;
}
section.landing .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    height: 100%;
    align-items: center;
}
section.landing .container .left p{
    margin: 1rem 0 2.4rem;
}
section.categories{
    height: 40rem;
    background: var(--color-primary);
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.categories__container .left p{
    margin: 1rem 0 1.5rem;
}
.categories__container .right{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 2rem;
}
.categories__container .right .box{
    border: 1px solid black;
    padding: 1rem;
    gap: 1rem;
    display: flex;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background:var(--color-bg2); 
    cursor: pointer;
    transition: var(--transition);
}
.categories__container .right .box:hover{
    box-shadow: 1rem 2rem 3rem rgba(0,0,0,0.6);
    
}
.categories__container .box i{
    width: 2rem;
    margin: 0 auto;
    height: 2rem;
    background: yellow;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.categories__container .box:nth-child(2) i{
    background: red;
}
.categories__container .box:nth-child(3) i{
    background: var(--color-primary);
}
.categories__container .box:nth-child(4) i{
    background: green;
}
.categories__container .box:nth-child(5) i{
    background: gray;
}
.categories__container .box:nth-child(6) i{
    background: blue;
}

section.popular_courses{
    margin-top: 1rem;
}
.popular_courses__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    text-align: center;
}
.popular_courses__container .course{
    background:var(--color-bg1);
    transition: var(--transition);
    border: 1px solid var(--color-bg1);
}
.popular_courses__container .course:hover{
    background:transparent;
}
.popular_courses__container .course h3{
    margin: 1rem 0 1rem;
}
.popular_courses__container .course p{
    width: 90%;
    margin: 0 auto;
}
.popular_courses__container .course .btn{
    margin:1.5rem 0;
}

section.faq{
    background: var(--color-bg1);
    box-shadow: inset 1rem 1rem 3rem rgba(0,0,0,0.6);
}
.faq__container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}
.questions{
    display: flex;
    flex-direction: column;
    width: 100%;
    background:var(--color-primary);
    padding: 1.5rem;
    height: fit-content;  
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: var(--transition);
}
.ques{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    height: 100%;
    align-items: center;
    gap: 1rem;
}
.faq .ans{
    font-size: 0.8rem;
    display: none;
}
.questions.open .ans{
    display: block;
}
.ques i{
    align-items: flex-start;
    font-size: 1.2rem;
}
section.testimonials{
    padding: 6rem 0 8rem;
    width: 70%;
}
.testimonials__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 2rem; */
    margin: 0 auto;
    text-align: center;
}
.testimonials__container img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: inline-block;

}
.testimonial{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.review{
    text-align: left;
    font-size: 0.8rem;
    /* width: 80%; */
    /* display: flex; */
    width: 80%;
    /* justify-content: center; */
    background: var(--color-primary);
    padding:1rem;
    margin: 0 auto;
    position: relative;
}
.review::before{
    content: "";
    display: block;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        var(--color-primary)
    );
    width: 2rem;
    height: 2rem;
    position: absolute;
    left: calc(50% - 1rem);
    top: -1rem;
    transform: rotate(135deg);

}
.avatar{
    width: 4.4rem;
    height: 4.4rem;
    border-radius: 50%;
    background:var(--color-bg1);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    padding:5rem 0;
    background: var(--color-bg1);
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 70%;
    gap: 5rem;
    margin: 0 auto;
}
.footer__container h3{
    margin-bottom: 1.4rem;
}

.footer-4 .social{
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}
    
@keyframes movenav
{
    0%{
        transform: rotateZ(-90deg);
    }
    100%{
        transform: rotateZ(0);
        opacity: 1;
    }
}
@media screen and (max-width:900px){
    body{
        background: black;
        overflow-x: hidden;
    }
    h1{
        font-size: 2.2.rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1rem;
    }
    p{
        font-size: 0.6rem;
    }
    section{
        margin:2rem 0;
        padding:2rem 0rem;
    }
    nav{
        top: 0;
        position: fixed;
        z-index: 15;
    }
    nav .container{
        width: 50%;
        padding: 1rem;
        width: 100%;
    }
    nav .container ul{
        color: white;
        box-shadow: 1rem 6rem 3rem rgba(0,0,0,0.5);
        border: 2px solid transparent;
        /* display: none; */
        background: var(--color-bg2);
        width: 4rem;
        height: 2rem;
        z-index: 12;
        top: 0rem;
        left: 0rem;
        position: fixed;
        display: flex;
        flex-direction: column;
        width: 40%;
        display: none;
        padding: 2rem;
        height: 100vh;
        /* height: 100vh; */
        /* /* height: 30rem; * */
    }
    nav .container li{
        display: grid;
        gap: 3rem;
        animation: movenav .3s linear forwards;
        opacity: 0;
        width: 100%;
        height: fit-content;
        place-content: center;
    }

    nav .container ul li a{
        color: white;
    }
    nav .container li:nth-child(2) {
        animation-delay: .2s;
    }
    nav .container li:nth-child(3) {
        animation-delay: .3s;
    }
    nav .container li:nth-child(4) {
        animation-delay: .4 s;
    }
    nav .container .menu-btn{
        display: inline-block;
        position: fixed;
        right: 1rem;
    }
    nav .container .close-btn{
        display: none;
        background: transparent;
        color: red;
        font-size: 1.5rem;
        position: fixed;
        right: 1rem;
    }
    section.landing{
        overflow: hidden;
        height: fit-content;
    }
    section.landing .container{
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 5rem;
    }
    .landing__container .right{
        width: 0;
        display: none;
    }
    section.landing .container .left{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    section.landing .container .left p{
        margin:1rem 0;
    }
    .btn{
        margin: 0 auto;
        padding: 1rem;
    }

    section.categories{
        height: fit-content;
        text-align: center;
    }
    section.categories .container{
        display: flex;
        flex-direction:column;
    }
    section.categories .container .right{
        grid-template-columns: 1fr;
    }
    section.popular_courses .container{
        grid-template-columns: 1fr;
    }

    section.faq .container{
        grid-template-columns: 1fr;
        width: 90%;
    }
    section h1{
        font-size: 2rem;
    }
    footer .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-1 p{
        width: 100%;
    }
    .footer-4 .social{
        justify-content: center;
    }

}